# bahlam

./: README.md
ch3/: .project  pom.xml
ch3/ch3-classpath-tests/: .project
ch3/ch3-classpath-tests/src/test/java/com/bahlam/brms/ch3/: KieContainerClasspathTest.java
ch3/ch3-classpath-tests/src/test/resources/rules/cp/discount/: classpath-discount-rules.drl
ch3/ch3-kjar-parent/: .project
ch3/ch3-kjar-premium-discounts/: .project  pom.xml
ch3/ch3-kjar-premium-discounts/src/main/resources/rules/premium/: premium-discount-rules.drl
ch3/ch3-kjar-simple-discounts/: .project
ch3/ch3-kjar-simple-discounts/src/main/resources/rules/: simple-discount-rules.drl
ch3/ch3-maven-tests/: .project  pom.xml
ch3/ch3-maven-tests/src/test/java/com/bahlam/brms/ch3/: KieContainerMavenTest.java  KieScannerTest.java  KieSessionSerializingTest.java
ch3/ch3-model/: .project  pom.xml
ch3/ch3-model/src/main/java/com/bahlam/brms/training/model/: Coupon.java  Customer.java  Discount.java  Item.java  Manager.java  Order.java  OrderLine.java  OrderState.java  Provider.java  ProviderRequest.java  SalesChannel.java  Stock.java  SuspiciousOperation.java
ch3/ch3-utils/: .project
ch3/ch3-utils/src/main/java/com/bahlam/brms/training/util/: BaseTest.java  CustomerBuilder.java  FileManager.java  ItemBuilder.java  ModelFactory.java  ObjectHolder.java  OrderBuilder.java  OrderLineBuilder.java
ch4/: .project
ch4/ch4-kjar/: .project
ch4/ch4-kjar/src/main/resources/chapter04/accumRules/: accumulate-rules.drl
ch4/ch4-tests/: .project
ch5/: .project  pom.xml
ch5/ch5-kjar/: .project  pom.xml
ch5/ch5-tests/: .project  pom.xml
services/: pom.xml
(+42 files in other folders)
